<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The specificity of the selector is 1 */
        h1{
            color: aqua;
        }
         /* The specificity of the selector is 10 */
        .cred{
            color: red;
        }
        /* The specificity of the selector is 1+10=11 */
        h1.cpurple{
            color: purple;
        }
        /* This is an example of attribute selector.The specificity of the selector is 10 */
        /* [data-x=a]{ 
            background-color: red;
         } */
    </style>
</head>
<body>
    <div>
        <h1  class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>