<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:italic;

            /* font-weight: 500; */
            /* text-decoration: underline; */
        }
        h2{
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color:aqua ;
            /* text-decoration-style: dotted; */
            text-decoration-thickness:7px ;
            text-indent: 45px;
            text-overflow: ellipsis;
        }
        .lorem{
            border:
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about font</h2>
        <p>This is a video on fonts</p>
        <p class="lorem"></p>
    </div>
</body>
</html>