<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: beige;
            /* transform: rotate(0.5turn); */
            /* transform-origin:-50% -50% ; */
            /* transform: rotatex(96deg); */
            /* transform: scalex(1.6); */
            /* transform: skewy(34deg); */
            /* transform: translatex(100%) skewx(40deg) translate(45%); */

            display: flex;
            justify-content: centre;
            align-items: center;
        }
        .container{
            width:100vw ;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box

        </div>

    </div>
    
</body>
</html>