<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 233;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 233;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 16px;
            background-color: aquamarine; 
        }
        .container >div {
            font-size: 2em;
            border: 2px solid red;
            width: 50%;

        }
        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }
        .mycont{
            border: 2px solid black;
           box-sizing: border-box;
           margin: 23px auto;
            color: rgb(0 ,0 ,0);
            font-size: 22px;
            width:80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box

    </div>
    <div class="container">
        <div>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolor perspiciatis maiores, ipsum eum magnam nulla distinctio facilis aspernatur sunt, impedit labore nesciunt quia molestiae quis expedita nihil dolorum natus quas optio? Ipsum debitis blanditiis libero, adipisci nostrum odit quasi eius cupiditate molestias vero et, neque aperiam! Officiis modi fugit a incidunt eius, magni explicabo architecto.
       

            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita non repudiandae, quibusdam, ex earum voluptatem perferendis, recusandae exercitationem quam numquam quae. Beatae, non.
            </div>
       
        </div>

        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores optio error ipsam cumque vero quasi temporibus vitae ad magni tenetur repellat ea, cum qui eveniet praesentium. Corrupti assumenda saepe nobis sint delectus optio, consectetur ullam ut non culpa consequatur eum. Unde maxime consequatur, excepturi reprehenderit eligendi vel sunt hic blanditiis molestias animi earum, assumenda, minima deleniti officia odit? Ut fuga, obcaecati iure sit quidem natus distinctio similique totam deserunt dolor doloribus. Maxime alias autem illo velit rerum quisquam, necessitatibus saepe aliquid sed ipsam reprehenderit fuga, rem quidem doloribus optio eaque molestias suscipit deserunt consequuntur architecto quibusdam nihil? Ipsum, atque repellat! Pariatur magni officiis debitis omnis fugit repudiandae animi atque illo ex cumque. Sit voluptatem quidem, consequuntur maiores tempora repellendus expedita non repellat alias, ipsum commodi esse, optio officia voluptatibus atque dignissimos quisquam nobis? Sed, mollitia, dolor error unde veniam tempora reiciendis voluptate obcaecati nesciunt laboriosam, dolorum praesentium ut harum. Dolor, saepe laudantium mollitia obcaecati totam expedita laborum atque! Amet possimus molestiae culpa quaerat temporibus exercitationem inventore sunt tempora. Officia optio beatae cum hic itaque. Totam reprehenderit recusandae eligendi minus fugiat architecto sed officiis, alias repellat harum voluptates vel soluta incidunt optio eius quos voluptatem, quia quibusdam in quisquam voluptatibus. Dolore dignissimos perspiciatis, labore suscipit voluptatibus aliquid, rerum recusandae dolorem cum alias voluptatum esse impedit illo, voluptas accusamus minima. Alias inventore dolore mollitia, temporibus ratione explicabo enim odit culpa aliquam molestiae ullam fuga. Eligendi beatae dicta dolores voluptatibus recusandae laboriosam praesentium minima minus! Voluptatum consequuntur sequi repellendus architecto. Ad necessitatibus quisquam minus praesentium eveniet consequuntur ipsum repellat voluptate ea sunt ipsam, soluta ex, laborum amet quia asperiores eum qui obcaecati quas! Dolorum cupiditate nihil, exercitationem neque distinctio ullam fugit accusamus similique at, ipsam veritatis accusantium minima delectus quisquam harum soluta iusto doloremque. Numquam quisquam dolorem officiis culpa aut, quos possimus quis explicabo itaque error amet accusantium aperiam nostrum! Laborum nulla repellendus placeat minus eos nihil enim iure quos, odit doloremque veniam incidunt exercitationem commodi? Maxime dignissimos ex voluptatum magni corrupti sapiente amet quos neque temporibus optio ut qui dolorum eaque cupiditate ad, cum, quisquam officia porro est eveniet consectetur! Eius fugit exercitationem, voluptates esse amet impedit delectus provident magni totam aliquid facere enim nihil, ratione tempora sit ipsa in tempore suscipit maxime consequuntur hic repellat voluptatem dolor. Quos perspiciatis molestiae fugiat culpa! Maxime, ullam. Consequatur velit amet cum dolorum eius. Voluptatem expedita deserunt autem omnis, vero, repellendus unde aspernatur alias sunt porro eaque nam eligendi laborum dicta minus? Eum, harum reiciendis assumenda doloremque quis in id ipsa? Officiis asperiores reiciendis velit laudantium sapiente veniam. Blanditiis ducimus ex libero ipsam iure dolore asperiores vel exercitationem recusandae adipisci porro, deserunt fugit expedita necessitatibus quod corrupti! Commodi pariatur amet similique reiciendis! Magni fuga ea dolore nisi obcaecati a cum ratione necessitatibus incidunt debitis nam, unde beatae, repellat deleniti. Laboriosam similique cupiditate ad reprehenderit. Quidem, minus maxime cupiditate iusto explicabo, excepturi magni atque laboriosam, quia reprehenderit sint dignissimos. Perspiciatis, eaque? Placeat, sed numquam consequatur id consectetur incidunt amet suscipit beatae est. Ut asperiores autem error quod ullam doloribus quidem alias rerum molestias. Consequuntur, omnis exercitationem deserunt eaque deleniti iste repudiandae nulla rem, cumque minima commodi nobis aut officia atque fugit nesciunt modi dicta dolorem eos quasi quibusdam quidem, vel a excepturi! Non corrupti est architecto, eos repellat fuga suscipit possimus enim at nobis id dolor qui porro aspernatur amet maiores. -->
    </div>
    <div class="mycont">
        I am another container

    </div>
</body>
</html>