<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>
    <style>
        /* :root{ 
            --primary-color:#ad5afacc;
            --text-color:white;
            --secondary-color:#e3cff5cc;

        } */
        :root{
            --primary-color:#93e7b9cc;
            --text-color:white;
            --secondary-color:#e3cff5cc;

        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
        }
        nav{
            background-color:var(--primary-color)
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            dispaly:inline;
            padding: 23px;
            font-weight: bolder;
            
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Contact Us</li></a>
            </ul>
        </nav>
    </header>
    
</body>
</html>