<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            background-color: yellow;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        } */
        /* p, a,.box, [data-color="primary"]{
            padding-top: 45px;
        } */
        /* .box:nth-child(even){
            background-color: blue;
        } */
        /* .box:nth-child(2){
            background-color: red;
        } */
        .boxes::before {
             content:" muskan is good";
             color: blue;

        }
        .boxes::after {
             content:" muskan is girl";
             color: red;

        }
        ::selection{
            color: aqua;
            background-color: black;
        }
        .box::first-letter{
            color: peru;
            font-size: 45px;
        }
        input::placeholder{
            color: rgb(113, 113, 209);
        }


    </style>
</head>
<body>
    <div class="boxes">
        <div  data-color="primary"="box"> I am first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="type your name here">
        
    </div>
    
</body>
</html>